{
  "name": "4-horses-club",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Maria Zasorina",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-cssmin": "^0.2.0"
  },
  "dependencies": {
    "gulp-less": "^5.0.0"
  }
}
